DB_URL=mongodb://anurag:anurag123@localhost:27017/storageApp

GOOGLE_CLIENT_ID=594555697613-98p8S2o6hl7mvc3gj0o2a2bg7b27tj9m.apps.googleusercontent.com

SESSION_SECRET=ProCodrr-123$

PORT=4000

CLIENT_URL=http://localhost:5173

RESEND_API_KEY=re_Q6KEKoDn_Geb78JtUkTzZxzQ3krp2E2k

CLOUDFRONT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/Iu0PLCdnbyRK
CXRmlAWTlAoLVdlvB9kWPT6cHtNL/P405BEGDS5yNWmjBvnVNc9XkrmyNNKoxhGy
w3jwKYeVioxNWSDuoufBILHax0bIqzdYJC7ihLOUjEOlBbBqTx2gYfnpkqDdHokM
mAhjcSLN0swDa9dUXDNwsPbhHbLlgn/pWmWsYqcif4VHTOy0V/0xW2qHXoQxsdmW
ys1v9optVTSsNpLam9Fb6mLwCY8JpVmjoA1CfHJ2cC+HBFVG4qzmwegZh4bzvkjS
vF8R+Z+zY49gjdnb+39XOlATiyvHAKuNgKXIEz+/Sp+IaD+8BVvj2xIbF7ng/CmN
0loPl2eDAgMBAAECggEALDTSOjeel3QjowIDy3PBxGuxVQTSiLT6dwPMNsSEXydQ
zf/PliQ3UU/cMkn7P142Kc10KGzCKinBTySZlIYuZx5Hq94I2ViRHGBI8k4zp1a+
MqNv8YD6nclBHeoubrAErKLsb6KrlOiqjuCc1A8HGy59Y+8tusOmXBJ5zwAU77K0
EZWyc3eHXT6qAJdXmQtWDP8+LuJp3/yTIvPm882V0yLNKEB4IPew5o/ozXakluiK
hiZzRbPItHWW2Ts5uU4VynuEZ/+aHELAfjlFwyh4+h6KT0o+6piqRWLsz2+wWrjW
lTTOJB8WWzdV9bfBoSOl4lOLEy0DeCfBdaopgmwx3QKBgQDqDaowh9J/arj5T6iU
UlFJaNx/WzP0lZ195FBPtkK1+ymncZI2kHdW4QVt4d3EnnC5kf+vToOT2AFWchCa
YhrrE/T8zsiy5nUGD/lJwDWkwegO64EjiYRHJrPpsteSVUasSRrKkNtKSp4eJZzf
FwZmp3eJQ/xvDtxw/inz95zuzQKBgQDRDw+oMtfnY+cWm4e7RZgXq2P3+x414wYk
zEa6F8RWR2mj7WwAuaYdXWrQ30MJuBePVAtNl9cEOjCbCJIpQahvKnno8bAXLkx3
KQw7L7rF9bz9yZAbkWCH6i15ahM9HsehT6O9y7SpWxMn4UiOK+UOyjWwq4fYkfDP
E3Od4LAPjwKBgHtWyCDa8mqC6wc2mzfOSVfOEqRqg26YiW4WKtxWx8DuonzCtLJc
XwdBfYLyS9OZSv3/miXf0ibO5aWQZn90w4qt8aRntAvStkiDknLy/1HbfVafdGYt
ya9VDepRfJh4p82SmLO2sljsCXcJiyllENJ33d5QHW7I/hHtXl5aVjDhAoGBAJyx
XjniieLcBVvzjQN3gSzUgGRg6t7W30b7eVOH9tf4RJziml3cyD4gQ6x0esmxGq+J
/cLVuQppFv9MqEiV9soDm0ZWyHZHdHan5IwEFUjFDDdoOUQAbcrRYe4r7GmWRWiJ
yZ+7LBj3s17jwz8UdWXld+KIXpSbplN/L9w4iZ3PAoGAP5sREymPRezIwMm9W9Cb
cU3mmRRmPFIrOa/Agbg4jYVXY4BVnfdh8thAfBidKRIfjiRcjUxrT0vFJfSvetyz
guXCH/1vAYAJTmr08MNNWt8Cq6Z+lcPLPkr+HSbtyL4t5k+/FMaKZeOIcrWQ63Yf
ndB/hkwt8SgxyLBXJCboVGE=
-----END PRIVATE KEY-----'

RAZORPAY_WEBHOOK_SECRET=anurag@321